{
  "name": "kt-sport-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check admin.js && node --check login.js && node --check firebase-client.js && node --check shop.js && node --check step.js"
  },
  "engines": {
    "node": ">=18"
  }
}
